<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1E9-PT-I0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="2cT-Nv-OBG">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="zbk-Bs-QxS" customClass="AccountViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRe-JJ-yJz"/>
                        <viewControllerLayoutGuide type="bottom" id="mSc-Nv-4yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2V-fd-JzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raO-dl-UJG">
                                <rect key="frame" x="20" y="449" width="168" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="aOb-w6-5GJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-5s-ljN">
                                <rect key="frame" x="251" y="456" width="168" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="ojp-34-6xv"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="zbk-Bs-QxS" eventType="touchUpInside" id="3N7-9L-Js6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSc-Nv-4yG" firstAttribute="top" secondItem="4GZ-5s-ljN" secondAttribute="bottom" constant="27" id="1Me-Zx-w5Q"/>
                            <constraint firstItem="mSc-Nv-4yG" firstAttribute="top" secondItem="raO-dl-UJG" secondAttribute="bottom" constant="34" id="8V6-rR-3s7"/>
                            <constraint firstItem="4GZ-5s-ljN" firstAttribute="top" secondItem="dRe-JJ-yJz" secondAttribute="bottom" constant="392" id="DYm-yT-sEF"/>
                            <constraint firstItem="4GZ-5s-ljN" firstAttribute="leading" secondItem="raO-dl-UJG" secondAttribute="trailing" constant="63" id="bJg-c4-XJO"/>
                            <constraint firstItem="raO-dl-UJG" firstAttribute="top" secondItem="dRe-JJ-yJz" secondAttribute="bottom" constant="385" id="g9N-hS-gce"/>
                            <constraint firstItem="raO-dl-UJG" firstAttribute="leading" secondItem="R2V-fd-JzJ" secondAttribute="leadingMargin" id="oub-dC-Ry8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uo-nf-ryQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NBV-Xz-waU" kind="show" identifier="selectAlb" id="Ynp-Qc-iB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnd-Kc-KKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="408"/>
        </scene>
        <!--albumView-->
        <scene sceneID="jlK-1V-iBu">
            <objects>
                <viewController title="albumView" id="NBV-Xz-waU" customClass="SelectAlbumViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNb-DT-Z2e"/>
                        <viewControllerLayoutGuide type="bottom" id="f3Q-M7-p7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJY-iX-Tca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OZF-YJ-hqA" kind="show" identifier="selectPhoto" id="pmC-Gv-Gxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-UG-93V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="408"/>
        </scene>
        <!--albumPicView-->
        <scene sceneID="2BI-gj-ma0">
            <objects>
                <viewController title="albumPicView" id="OZF-YJ-hqA" customClass="SelectPhotosViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uye-dd-uGa"/>
                        <viewControllerLayoutGuide type="bottom" id="fJq-lt-qhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCC-Ts-x1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq5-a6-dOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="408"/>
        </scene>
        <!--Item-->
        <scene sceneID="CAI-1O-0wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1E9-PT-I0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GKM-iv-lGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9H-8y-Xom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbk-Bs-QxS" kind="relationship" relationship="rootViewController" id="1Gj-Hw-YVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAd-aO-upY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="324"/>
        </scene>
    </scenes>
</document>
