<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5b-HI-6pD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PrintBold.otf">
            <string>PrintBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chats-->
        <scene sceneID="WwI-1o-tBE">
            <objects>
                <tableViewController id="tH2-fz-6MW" customClass="ChatListViewController" customModule="barr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9b-M0-C2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="120" id="2gZ-by-egm" customClass="ChatListTableViewCell" customModule="barr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gZ-by-egm" id="M21-KQ-bg0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-fP-VH7">
                                            <rect key="frame" x="10" y="8" width="562" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-3P-2Ol">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lBE-3P-2Ol" secondAttribute="height" multiplier="1:1" id="dSG-27-YRo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e37-Cx-MVL">
                                                    <rect key="frame" x="113" y="0.0" width="449" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-Ty-q4Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="449" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="zdd-dE-ldD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PrintBold" family="Print Bold" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-pU-Wzw">
                                                            <rect key="frame" x="0.0" y="46" width="449" height="58"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.55350378787878785" green="0.55350378787878785" blue="0.55350378787878785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sse-Ty-q4Q" firstAttribute="top" secondItem="e37-Cx-MVL" secondAttribute="top" id="qSI-uV-gGc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBE-3P-2Ol" firstAttribute="top" secondItem="gnS-fP-VH7" secondAttribute="top" id="IiM-cT-C90"/>
                                                <constraint firstItem="e37-Cx-MVL" firstAttribute="top" secondItem="gnS-fP-VH7" secondAttribute="top" id="J6A-vK-l0d"/>
                                                <constraint firstAttribute="bottom" secondItem="lBE-3P-2Ol" secondAttribute="bottom" id="V9q-2I-pgo"/>
                                                <constraint firstItem="lBE-3P-2Ol" firstAttribute="leading" secondItem="gnS-fP-VH7" secondAttribute="leading" id="aw4-Yd-2aC"/>
                                                <constraint firstAttribute="bottom" secondItem="e37-Cx-MVL" secondAttribute="bottom" id="fzK-My-K1y"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge_box" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-2v-EbJ">
                                            <rect key="frame" x="528" y="8" width="64" height="32"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-0p-Mpm">
                                            <rect key="frame" x="528" y="8" width="64" height="235"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dem-p4-xgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="235"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-SI-XqF">
                                                    <rect key="frame" x="32" y="0.0" width="32" height="235"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dem-p4-xgx" firstAttribute="width" secondItem="LTB-SI-XqF" secondAttribute="width" id="DjK-4R-cY6"/>
                                                <constraint firstAttribute="width" constant="64" id="pu8-jJ-e2M"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnS-fP-VH7" firstAttribute="top" secondItem="M21-KQ-bg0" secondAttribute="topMargin" id="332-uK-yBx"/>
                                        <constraint firstItem="xLT-0p-Mpm" firstAttribute="width" secondItem="7hg-2v-EbJ" secondAttribute="width" id="45J-gb-DdR"/>
                                        <constraint firstItem="xLT-0p-Mpm" firstAttribute="top" secondItem="M21-KQ-bg0" secondAttribute="topMargin" id="6do-df-yRg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnS-fP-VH7" secondAttribute="trailing" constant="20" id="D6a-Ni-9Tx"/>
                                        <constraint firstItem="xLT-0p-Mpm" firstAttribute="height" secondItem="7hg-2v-EbJ" secondAttribute="height" id="Eyx-0r-rYk"/>
                                        <constraint firstItem="7hg-2v-EbJ" firstAttribute="top" secondItem="gnS-fP-VH7" secondAttribute="top" id="G6y-Xl-M27"/>
                                        <constraint firstItem="gnS-fP-VH7" firstAttribute="leading" secondItem="M21-KQ-bg0" secondAttribute="leading" constant="10" id="Lw7-V3-d7g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnS-fP-VH7" secondAttribute="bottom" id="Wu2-uT-rrY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xLT-0p-Mpm" secondAttribute="trailing" id="hhs-Mn-QEq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7hg-2v-EbJ" secondAttribute="trailing" id="xfx-zd-wKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heart_badge" destination="LTB-SI-XqF" id="IWB-WZ-MWV"/>
                                    <outlet property="nameLabel" destination="Sse-Ty-q4Q" id="dEc-GJ-JZT"/>
                                    <outlet property="picture" destination="lBE-3P-2Ol" id="zcr-cx-Br4"/>
                                    <outlet property="poke_badge" destination="dem-p4-xgx" id="s8J-9o-qev"/>
                                    <outlet property="preview" destination="Z5B-pU-Wzw" id="3OF-Sl-6OX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tH2-fz-6MW" id="hzx-IQ-c6w"/>
                            <outlet property="delegate" destination="tH2-fz-6MW" id="Jnz-jh-H6C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="chat_icon_not" selectedImage="chat_icon_not" id="UkO-XM-Ldd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Chats" id="Xcl-RQ-mfM">
                        <barButtonItem key="backBarButtonItem" title="Chats" id="dJE-Di-Zg1"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NHE-hF-LUz" kind="show" identifier="toChat" id="iFe-6h-IjC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBL-9y-9VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="379"/>
        </scene>
        <!--SingleChat-->
        <scene sceneID="4HJ-LP-yiy">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleChat" id="NHE-hF-LUz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjQ-E1-Iut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867.5" y="363"/>
        </scene>
        <!--My Nav Bar Controller-->
        <scene sceneID="IHN-kS-h8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5b-HI-6pD" customClass="MyNavBarController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNs-JT-gc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tH2-fz-6MW" kind="relationship" relationship="rootViewController" id="egz-F8-CwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkS-s0-CNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge_box" width="76" height="32"/>
        <image name="chat_icon_not" width="32" height="28"/>
    </resources>
</document>
