<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3BZ-JE-HRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="RlB-ds-rgM">
            <objects>
                <viewController id="d3m-qC-ggD" customClass="FeedViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rad-T3-oqU"/>
                        <viewControllerLayoutGuide type="bottom" id="pdz-cv-xZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blv-C7-5u6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-8U-Efn" customClass="Feed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewImageCell" rowHeight="215" id="tQL-pm-NhK" customClass="FeedTableViewImageCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQL-pm-NhK" id="vxF-iu-GWO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-xZ-FM1">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E4B-2w-LRl"/>
                                                        <constraint firstAttribute="width" constant="50" id="gJL-S1-XW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-PM-9yy">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YwJ-5h-qnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-X1-Cvc">
                                                    <rect key="frame" x="8" y="108" width="584" height="183"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Post Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-sf-AQj">
                                                    <rect key="frame" x="8" y="63" width="584" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cNa-2Y-kfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="3M9-nb-mcv"/>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="bottom" secondItem="vxF-iu-GWO" secondAttribute="bottomMargin" id="AWx-Lh-LNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXb-X1-Cvc" secondAttribute="trailing" id="HHo-ng-G2K"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="leading" secondItem="9V0-xZ-FM1" secondAttribute="trailing" constant="10" id="IeH-Tl-qGW"/>
                                                <constraint firstItem="9V0-xZ-FM1" firstAttribute="top" secondItem="vxF-iu-GWO" secondAttribute="topMargin" id="LzN-Ec-Gdb"/>
                                                <constraint firstItem="qvJ-sf-AQj" firstAttribute="top" secondItem="ghN-PM-9yy" secondAttribute="bottom" constant="5" id="QR9-cD-UfA"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="trailing" secondItem="vxF-iu-GWO" secondAttribute="trailingMargin" id="Rbp-qX-XPB"/>
                                                <constraint firstItem="9V0-xZ-FM1" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="VmT-hz-FtS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvJ-sf-AQj" secondAttribute="trailing" id="agi-za-Imp"/>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="top" secondItem="qvJ-sf-AQj" secondAttribute="bottom" constant="5" id="fWD-Mz-5sl"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="top" secondItem="vxF-iu-GWO" secondAttribute="topMargin" id="ilj-JQ-ggN"/>
                                                <constraint firstItem="qvJ-sf-AQj" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="x9B-Ig-iAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="cXb-X1-Cvc" id="25q-mX-J5u"/>
                                            <outlet property="postText" destination="qvJ-sf-AQj" id="nvz-6V-tCt"/>
                                            <outlet property="postTextHeightConstraint" destination="cNa-2Y-kfD" id="R5X-t7-k2S"/>
                                            <outlet property="userImg" destination="9V0-xZ-FM1" id="NSy-j1-9S5"/>
                                            <outlet property="userNickname" destination="ghN-PM-9yy" id="H5D-Rb-g8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewVideoCell" rowHeight="103" id="Ig9-2w-4K0" customClass="FeedTableViewVideoCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig9-2w-4K0" id="bv5-z5-hsc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-v5-qXW">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ftw-oM-C6E"/>
                                                        <constraint firstAttribute="width" constant="50" id="t7P-ln-sjt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-oX-WTv">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dIU-03-DyA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="leading" secondItem="xNW-v5-qXW" secondAttribute="trailing" constant="10" id="3H4-kG-Kqi"/>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="top" secondItem="bv5-z5-hsc" secondAttribute="topMargin" id="IqV-hq-ULe"/>
                                                <constraint firstItem="xNW-v5-qXW" firstAttribute="top" secondItem="bv5-z5-hsc" secondAttribute="topMargin" id="Rax-Xv-MUt"/>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="trailing" secondItem="bv5-z5-hsc" secondAttribute="trailingMargin" id="kAi-kc-HNa"/>
                                                <constraint firstItem="xNW-v5-qXW" firstAttribute="leading" secondItem="bv5-z5-hsc" secondAttribute="leadingMargin" id="vT0-rY-3e2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="xNW-v5-qXW" id="r4G-U4-yZS"/>
                                            <outlet property="userNickname" destination="mZU-oX-WTv" id="c1R-ih-0AD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewTextCell" rowHeight="217" id="6BJ-EU-8Ii" customClass="FeedTableViewTextCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="600" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BJ-EU-8Ii" id="VkB-f7-VyG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-8H-k7r">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R71-03-b9X"/>
                                                        <constraint firstAttribute="width" constant="50" id="yH1-xP-d3V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-uy-KCt">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9cL-N2-95D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Post Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Sp-nop">
                                                    <rect key="frame" x="8" y="63" width="584" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="leading" secondItem="vrA-8H-k7r" secondAttribute="trailing" constant="10" id="0hT-pw-6Ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cF-Sp-nop" secondAttribute="bottom" id="Bv6-DH-KFx"/>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="trailing" secondItem="VkB-f7-VyG" secondAttribute="trailingMargin" id="U0j-8G-fzp"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="leading" secondItem="VkB-f7-VyG" secondAttribute="leadingMargin" id="Xgu-cv-udG"/>
                                                <constraint firstItem="vrA-8H-k7r" firstAttribute="leading" secondItem="VkB-f7-VyG" secondAttribute="leadingMargin" id="czj-iA-HED"/>
                                                <constraint firstItem="vrA-8H-k7r" firstAttribute="top" secondItem="VkB-f7-VyG" secondAttribute="topMargin" id="dA8-49-fCw"/>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="top" secondItem="VkB-f7-VyG" secondAttribute="topMargin" id="dVy-sW-zoe"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="top" secondItem="cF8-uy-KCt" secondAttribute="bottom" constant="5" id="dpw-rV-Rqt"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="trailing" secondItem="VkB-f7-VyG" secondAttribute="trailingMargin" id="t5Y-z2-VXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postText" destination="2cF-Sp-nop" id="VZp-Zw-GOb"/>
                                            <outlet property="userImg" destination="vrA-8H-k7r" id="tFW-jU-k0N"/>
                                            <outlet property="userNickname" destination="cF8-uy-KCt" id="8ZX-oT-soH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Maf-8U-Efn" firstAttribute="top" secondItem="blv-C7-5u6" secondAttribute="topMargin" id="1G2-PV-mm3"/>
                            <constraint firstItem="Maf-8U-Efn" firstAttribute="leading" secondItem="blv-C7-5u6" secondAttribute="leading" id="Gu6-SD-uRg"/>
                            <constraint firstAttribute="trailing" secondItem="Maf-8U-Efn" secondAttribute="trailing" id="dMF-d2-KU7"/>
                            <constraint firstItem="pdz-cv-xZA" firstAttribute="top" secondItem="Maf-8U-Efn" secondAttribute="bottom" id="sie-Tg-6zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lV3-eg-MAZ"/>
                    <connections>
                        <outlet property="feedTableView" destination="Maf-8U-Efn" id="7O1-aw-q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-pA-odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ji-aa-lbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BZ-JE-HRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8p-ig-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3m-qC-ggD" kind="relationship" relationship="rootViewController" id="ga8-pl-iQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2O-0a-kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="125"/>
        </scene>
    </scenes>
</document>
