<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3m-qC-ggD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="RlB-ds-rgM">
            <objects>
                <viewController id="d3m-qC-ggD" customClass="FeedViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rad-T3-oqU"/>
                        <viewControllerLayoutGuide type="bottom" id="pdz-cv-xZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blv-C7-5u6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-8U-Efn">
                                <rect key="frame" x="0.0" y="120" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewImageCell" rowHeight="215" id="tQL-pm-NhK" customClass="FeedTableViewImageCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQL-pm-NhK" id="vxF-iu-GWO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-xZ-FM1">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" identifier="imageHeight" id="E4B-2w-LRl"/>
                                                        <constraint firstAttribute="width" constant="50" id="gJL-S1-XW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-PM-9yy">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" identifier="nickNameHeight" id="YwJ-5h-qnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-X1-Cvc">
                                                    <rect key="frame" x="8" y="108" width="584" height="98"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Post Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-sf-AQj">
                                                    <rect key="frame" x="8" y="63" width="584" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" identifier="PostTextHeight" id="cNa-2Y-kfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="3M9-nb-mcv"/>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="bottom" secondItem="vxF-iu-GWO" secondAttribute="bottomMargin" id="AWx-Lh-LNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXb-X1-Cvc" secondAttribute="trailing" id="HHo-ng-G2K"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="leading" secondItem="9V0-xZ-FM1" secondAttribute="trailing" constant="10" id="IeH-Tl-qGW"/>
                                                <constraint firstItem="9V0-xZ-FM1" firstAttribute="top" secondItem="vxF-iu-GWO" secondAttribute="topMargin" id="LzN-Ec-Gdb"/>
                                                <constraint firstItem="qvJ-sf-AQj" firstAttribute="top" secondItem="ghN-PM-9yy" secondAttribute="bottom" constant="5" identifier="PostTextTop" id="QR9-cD-UfA"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="trailing" secondItem="vxF-iu-GWO" secondAttribute="trailingMargin" id="Rbp-qX-XPB"/>
                                                <constraint firstItem="9V0-xZ-FM1" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="VmT-hz-FtS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvJ-sf-AQj" secondAttribute="trailing" id="agi-za-Imp"/>
                                                <constraint firstItem="cXb-X1-Cvc" firstAttribute="top" secondItem="qvJ-sf-AQj" secondAttribute="bottom" constant="5" identifier="MainImageTop" id="fWD-Mz-5sl"/>
                                                <constraint firstItem="ghN-PM-9yy" firstAttribute="top" secondItem="vxF-iu-GWO" secondAttribute="topMargin" id="ilj-JQ-ggN"/>
                                                <constraint firstItem="qvJ-sf-AQj" firstAttribute="leading" secondItem="vxF-iu-GWO" secondAttribute="leadingMargin" id="x9B-Ig-iAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="cXb-X1-Cvc" id="25q-mX-J5u"/>
                                            <outlet property="postText" destination="qvJ-sf-AQj" id="nvz-6V-tCt"/>
                                            <outlet property="postTextHeightConstraint" destination="cNa-2Y-kfD" id="R5X-t7-k2S"/>
                                            <outlet property="userImg" destination="9V0-xZ-FM1" id="NSy-j1-9S5"/>
                                            <outlet property="userNickname" destination="ghN-PM-9yy" id="H5D-Rb-g8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewVideoCell" rowHeight="103" id="Ig9-2w-4K0" customClass="FeedTableViewVideoCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig9-2w-4K0" id="bv5-z5-hsc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-v5-qXW">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ftw-oM-C6E"/>
                                                        <constraint firstAttribute="width" constant="50" id="t7P-ln-sjt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-oX-WTv">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dIU-03-DyA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="leading" secondItem="xNW-v5-qXW" secondAttribute="trailing" constant="10" id="3H4-kG-Kqi"/>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="top" secondItem="bv5-z5-hsc" secondAttribute="topMargin" id="IqV-hq-ULe"/>
                                                <constraint firstItem="xNW-v5-qXW" firstAttribute="top" secondItem="bv5-z5-hsc" secondAttribute="topMargin" id="Rax-Xv-MUt"/>
                                                <constraint firstItem="mZU-oX-WTv" firstAttribute="trailing" secondItem="bv5-z5-hsc" secondAttribute="trailingMargin" id="kAi-kc-HNa"/>
                                                <constraint firstItem="xNW-v5-qXW" firstAttribute="leading" secondItem="bv5-z5-hsc" secondAttribute="leadingMargin" id="vT0-rY-3e2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="xNW-v5-qXW" id="r4G-U4-yZS"/>
                                            <outlet property="userNickname" destination="mZU-oX-WTv" id="c1R-ih-0AD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewTextCell" rowHeight="217" id="6BJ-EU-8Ii" customClass="FeedTableViewTextCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="600" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BJ-EU-8Ii" id="VkB-f7-VyG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-8H-k7r">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R71-03-b9X"/>
                                                        <constraint firstAttribute="width" constant="50" id="yH1-xP-d3V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-uy-KCt">
                                                    <rect key="frame" x="68" y="8" width="524" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9cL-N2-95D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Post Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Sp-nop">
                                                    <rect key="frame" x="8" y="63" width="584" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="leading" secondItem="vrA-8H-k7r" secondAttribute="trailing" constant="10" id="0hT-pw-6Ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cF-Sp-nop" secondAttribute="bottom" id="Bv6-DH-KFx"/>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="trailing" secondItem="VkB-f7-VyG" secondAttribute="trailingMargin" id="U0j-8G-fzp"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="leading" secondItem="VkB-f7-VyG" secondAttribute="leadingMargin" id="Xgu-cv-udG"/>
                                                <constraint firstItem="vrA-8H-k7r" firstAttribute="leading" secondItem="VkB-f7-VyG" secondAttribute="leadingMargin" id="czj-iA-HED"/>
                                                <constraint firstItem="vrA-8H-k7r" firstAttribute="top" secondItem="VkB-f7-VyG" secondAttribute="topMargin" id="dA8-49-fCw"/>
                                                <constraint firstItem="cF8-uy-KCt" firstAttribute="top" secondItem="VkB-f7-VyG" secondAttribute="topMargin" id="dVy-sW-zoe"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="top" secondItem="cF8-uy-KCt" secondAttribute="bottom" constant="5" identifier="TextViewTop" id="dpw-rV-Rqt"/>
                                                <constraint firstItem="2cF-Sp-nop" firstAttribute="trailing" secondItem="VkB-f7-VyG" secondAttribute="trailingMargin" id="t5Y-z2-VXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postText" destination="2cF-Sp-nop" id="VZp-Zw-GOb"/>
                                            <outlet property="userImg" destination="vrA-8H-k7r" id="tFW-jU-k0N"/>
                                            <outlet property="userNickname" destination="cF8-uy-KCt" id="8ZX-oT-soH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-m8-PFD">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moC-Xz-c4P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UG6-3c-e00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-qh-RGV">
                                        <rect key="frame" x="8" y="30" width="584" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-Tp-YY6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oq9-Tp-YY6" secondAttribute="height" id="V8F-tT-oIl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Post To Feed" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-el-gRb">
                                                <rect key="frame" x="62" y="0.0" width="292" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" red="0.80413510099999996" green="0.80413510099999996" blue="0.80413510099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fHo-bc-ZhJ" appends="YES" id="EQX-J5-9XY"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-fr-lu3">
                                                <rect key="frame" x="354" y="0.0" width="230" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="fZh-s6-Gms"/>
                                                </constraints>
                                                <state key="normal" title="Return to Your Square's Feed"/>
                                                <connections>
                                                    <action selector="returnToSquareButtonPress:" destination="d3m-qC-ggD" eventType="touchUpInside" id="Duo-2B-D8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OeH-fr-lu3" firstAttribute="leading" secondItem="VGU-el-gRb" secondAttribute="trailing" id="lEG-kA-rJB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9ec-qh-RGV" firstAttribute="bottom" secondItem="Pe2-m8-PFD" secondAttribute="bottomMargin" id="01e-oc-Ujz"/>
                                    <constraint firstItem="9ec-qh-RGV" firstAttribute="leading" secondItem="Pe2-m8-PFD" secondAttribute="leadingMargin" id="B0u-0v-vrA"/>
                                    <constraint firstItem="moC-Xz-c4P" firstAttribute="top" secondItem="Pe2-m8-PFD" secondAttribute="top" id="K4T-cf-1ey"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9ec-qh-RGV" secondAttribute="trailing" id="Q1V-nf-14s"/>
                                    <constraint firstItem="9ec-qh-RGV" firstAttribute="top" secondItem="moC-Xz-c4P" secondAttribute="bottom" id="SFu-Dh-MCe"/>
                                    <constraint firstAttribute="height" constant="100" id="VDb-7W-nJs"/>
                                    <constraint firstItem="moC-Xz-c4P" firstAttribute="leading" secondItem="Pe2-m8-PFD" secondAttribute="leading" id="hKA-l5-Beg"/>
                                    <constraint firstAttribute="trailing" secondItem="moC-Xz-c4P" secondAttribute="trailing" id="oXm-au-TEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Maf-8U-Efn" firstAttribute="top" secondItem="Pe2-m8-PFD" secondAttribute="bottom" id="1yo-uu-vag"/>
                            <constraint firstItem="Pe2-m8-PFD" firstAttribute="leading" secondItem="blv-C7-5u6" secondAttribute="leading" id="4EB-n6-gGH"/>
                            <constraint firstItem="Maf-8U-Efn" firstAttribute="leading" secondItem="blv-C7-5u6" secondAttribute="leading" id="Gu6-SD-uRg"/>
                            <constraint firstAttribute="trailing" secondItem="Pe2-m8-PFD" secondAttribute="trailing" id="ctP-Lq-KjB"/>
                            <constraint firstAttribute="trailing" secondItem="Maf-8U-Efn" secondAttribute="trailing" id="dMF-d2-KU7"/>
                            <constraint firstItem="Pe2-m8-PFD" firstAttribute="top" secondItem="rad-T3-oqU" secondAttribute="bottom" id="rH6-f5-HVP"/>
                            <constraint firstItem="pdz-cv-xZA" firstAttribute="top" secondItem="Maf-8U-Efn" secondAttribute="bottom" id="sie-Tg-6zd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed_not_selected_icon" id="ysM-RP-pyg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lV3-eg-MAZ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="Maf-8U-Efn" id="PaR-yb-mLU"/>
                        <outlet property="postFeedBar" destination="Pe2-m8-PFD" id="v71-Ql-lve"/>
                        <outlet property="postFeedBarTopConstraint" destination="rH6-f5-HVP" id="fUx-az-IWz"/>
                        <outlet property="postToFeedTextView" destination="VGU-el-gRb" id="KkW-bY-yhy"/>
                        <outlet property="returnToYourSquareButton" destination="OeH-fr-lu3" id="nVu-Ls-4KL"/>
                        <outlet property="returnToYourSquareButtonWidthConstraint" destination="fZh-s6-Gms" id="8Bj-cU-vRI"/>
                        <outlet property="squareNameLabel" destination="moC-Xz-c4P" id="NsS-h8-NQt"/>
                        <outlet property="yourTabPicture" destination="oq9-Tp-YY6" id="Wqn-ro-2a9"/>
                        <segue destination="CBt-RQ-UdF" kind="presentation" identifier="toNewFeedEntry" id="RmO-eo-33p"/>
                        <segue destination="eEN-E3-JSH" kind="presentation" identifier="toMainImage" id="y9r-2j-euh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-pA-odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fHo-bc-ZhJ">
                    <connections>
                        <action selector="onNewFeedEntryTappedUITapGestureRecognizer:" destination="d3m-qC-ggD" id="jQK-Wy-5qB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1544" y="154"/>
        </scene>
        <!--NewFeedEntry-->
        <scene sceneID="bei-AF-fec">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeedEntry" id="CBt-RQ-UdF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qI-8V-JTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.5" y="117"/>
        </scene>
        <!--Post To Feed Bar View Controller-->
        <scene sceneID="VGt-LH-6Hc">
            <objects>
                <viewController storyboardIdentifier="postToFeedBar" id="VIb-5b-zU8" customClass="PostToFeedBarViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO9-eH-bhW"/>
                        <viewControllerLayoutGuide type="bottom" id="sjW-sN-1Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfu-zX-O5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-cm-7K9">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-Rh-h3u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MzN-T6-QHM"/>
                                            <constraint firstAttribute="height" constant="50" id="mFF-HY-P3J"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Post To Feed" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-Gl-2Vo">
                                        <rect key="frame" x="50" y="0.0" width="510" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.80413510099999996" green="0.80413510099999996" blue="0.80413510099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0bv-TY-mYo" appends="YES" id="qfV-zT-Mhe"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWZ-cm-7K9" firstAttribute="top" secondItem="cO9-eH-bhW" secondAttribute="bottom" id="3nN-5C-XmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWZ-cm-7K9" secondAttribute="trailing" id="5wA-OC-8NZ"/>
                            <constraint firstItem="DWZ-cm-7K9" firstAttribute="leading" secondItem="Lfu-zX-O5G" secondAttribute="leadingMargin" id="i7q-Mh-IM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourTabPicture" destination="MOd-Rh-h3u" id="Kiy-zt-A5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-vd-NE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0bv-TY-mYo">
                    <connections>
                        <action selector="IBOutletvaronNewFeedEntryTappedUITapGestureRecognizer:" destination="VIb-5b-zU8" id="fQi-sx-ayG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2195" y="680"/>
        </scene>
        <!--Return To Square Feed View Controller-->
        <scene sceneID="WJz-H7-ylQ">
            <objects>
                <viewController storyboardIdentifier="otherFeedTopBar" id="eCD-rH-Lfh" customClass="ReturnToSquareFeedViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQr-d9-OPG"/>
                        <viewControllerLayoutGuide type="bottom" id="K3b-FO-FhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZR-7m-8kJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-LG-okg">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-3m-kW5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FGQ-0b-nKI"/>
                                            <constraint firstAttribute="height" constant="50" id="kwl-1R-5aY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-KK-hdK">
                                        <rect key="frame" x="50" y="0.0" width="510" height="50"/>
                                        <state key="normal" title="Return to Your Square's Feed"/>
                                        <connections>
                                            <action selector="returnToSquareButtonPress:" destination="eCD-rH-Lfh" eventType="touchUpInside" id="9P0-Sd-6f0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGs-LG-okg" firstAttribute="top" secondItem="bQr-d9-OPG" secondAttribute="bottom" id="9rH-Dz-UsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGs-LG-okg" secondAttribute="trailing" id="AfI-RT-RgQ"/>
                            <constraint firstItem="oGs-LG-okg" firstAttribute="top" secondItem="bQr-d9-OPG" secondAttribute="bottom" id="Fnb-O9-ZjM"/>
                            <constraint firstItem="oGs-LG-okg" firstAttribute="leading" secondItem="8ZR-7m-8kJ" secondAttribute="leadingMargin" id="y2T-qW-TSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourTabPicture" destination="NYA-3m-kW5" id="5R4-2n-C1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAg-NI-BB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="864"/>
        </scene>
        <!--DisplayFeedImage-->
        <scene sceneID="5GQ-fE-KNh">
            <objects>
                <viewControllerPlaceholder storyboardName="DisplayFeedImage" id="eEN-E3-JSH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWO-Oq-xdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_not_selected_icon" width="27" height="27"/>
    </resources>
</document>
