<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pr3-9R-ugD">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="YZZ-be-0NZ" customClass="LoginViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA2-2l-d2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0VW-h8-luW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHE-MV-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-XM-J5d">
                                <rect key="frame" x="183" y="161" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Auk-Ft-4aG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hopskotch" translatesAutoresizingMaskIntoConstraints="NO" id="js7-hE-lwz">
                                <rect key="frame" x="227" y="402" width="146" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="iP8-dO-N7x"/>
                                    <constraint firstAttribute="height" constant="38" id="svq-A3-5C1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spT-dg-sdY">
                                <rect key="frame" x="170" y="532" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6J4-Nu-jhr"/>
                                    <constraint firstAttribute="width" constant="260" id="ehn-Hz-iko"/>
                                </constraints>
                                <state key="normal" title="FBLogin" image="login_button"/>
                                <connections>
                                    <action selector="loginFB:" destination="YZZ-be-0NZ" eventType="touchUpInside" id="TR1-Jh-Uyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUw-XM-J5d" firstAttribute="centerX" secondItem="CHE-MV-E3d" secondAttribute="centerX" id="5jW-z1-W7P"/>
                            <constraint firstItem="js7-hE-lwz" firstAttribute="centerX" secondItem="spT-dg-sdY" secondAttribute="centerX" id="Xne-t2-0mb"/>
                            <constraint firstItem="aUw-XM-J5d" firstAttribute="top" secondItem="xA2-2l-d2Z" secondAttribute="bottom" constant="141" id="fxt-xT-Pcj"/>
                            <constraint firstItem="spT-dg-sdY" firstAttribute="top" secondItem="js7-hE-lwz" secondAttribute="bottom" constant="92" id="lEN-6S-FJu"/>
                            <constraint firstItem="js7-hE-lwz" firstAttribute="centerX" secondItem="aUw-XM-J5d" secondAttribute="centerX" id="oX4-v1-OqI"/>
                            <constraint firstAttribute="bottom" secondItem="spT-dg-sdY" secondAttribute="bottom" constant="20" symbolic="YES" id="toW-yR-jl3"/>
                            <constraint firstItem="js7-hE-lwz" firstAttribute="top" secondItem="aUw-XM-J5d" secondAttribute="bottom" constant="8" id="vLk-OT-eDR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J8-LY-LXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hopskotch" width="145" height="36"/>
        <image name="icon" width="237" height="235"/>
        <image name="login_button" width="258" height="43"/>
    </resources>
</document>
