<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bU0-lW-LwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="htX-gK-nuH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q2h-v3-UYx" customClass="NewFeedEntryViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neO-vL-XB3"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ad-eg-UJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qV-TD-rH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-p6-t9C">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-3f-9YV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Attatch Photo" id="1a2-HH-BJ4">
                                        <connections>
                                            <action selector="onImageButtonPressed:" destination="q2h-v3-UYx" id="tg3-p0-ajX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" id="nHT-qc-wq4">
                                        <connections>
                                            <action selector="onTakeImageButtonPressed:" destination="q2h-v3-UYx" id="Bik-t9-Pm7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKC-3f-9YV" firstAttribute="leading" secondItem="6qV-TD-rH7" secondAttribute="leading" id="2wW-36-Mjx"/>
                            <constraint firstItem="7Ad-eg-UJD" firstAttribute="top" secondItem="RKC-3f-9YV" secondAttribute="bottom" id="6wC-is-EPA"/>
                            <constraint firstAttribute="trailing" secondItem="RKC-3f-9YV" secondAttribute="trailing" id="UQa-q1-szL"/>
                            <constraint firstItem="aqM-p6-t9C" firstAttribute="trailing" secondItem="6qV-TD-rH7" secondAttribute="trailingMargin" id="dNk-p3-Ht1"/>
                            <constraint firstItem="aqM-p6-t9C" firstAttribute="leading" secondItem="6qV-TD-rH7" secondAttribute="leadingMargin" id="fal-sp-7EM"/>
                            <constraint firstItem="RKC-3f-9YV" firstAttribute="top" secondItem="aqM-p6-t9C" secondAttribute="bottom" id="qGd-HX-A9x"/>
                            <constraint firstItem="aqM-p6-t9C" firstAttribute="top" secondItem="neO-vL-XB3" secondAttribute="bottom" id="vmE-Nv-HoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LGP-97-jnA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="idg-Ni-Bc6">
                            <connections>
                                <segue destination="yB5-9U-Cbz" kind="unwind" unwindAction="cancelToFeedViewController:" id="x6y-SG-l2X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Eqf-6p-XlL">
                            <connections>
                                <segue destination="yB5-9U-Cbz" kind="unwind" identifier="PostNewFeedEntry" unwindAction="postNewFeedEntry:" id="lDX-lU-54z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollArea" destination="aqM-p6-t9C" id="gIO-Vm-VxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCd-HQ-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yB5-9U-Cbz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9y-Zd-rbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bU0-lW-LwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EV-PG-vMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2h-v3-UYx" kind="relationship" relationship="rootViewController" id="qxx-6h-EiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C3-m1-4QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="275"/>
        </scene>
    </scenes>
</document>
