<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KmA-bV-QoK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="fcp-Lp-mn6">
            <objects>
                <viewController id="KmA-bV-QoK" customClass="ChatViewController" customModule="barr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFN-j1-ylf"/>
                        <viewControllerLayoutGuide type="bottom" id="9de-ji-kwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp1-0H-SyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-C5-Htl" userLabel="DockView">
                                <rect key="frame" x="20" y="540" width="560" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-eT-IMR">
                                        <rect key="frame" x="20" y="15" width="435" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-Qn-TIr">
                                        <rect key="frame" x="470" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NMj-Q4-5KI"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="OnButtonClick:" destination="KmA-bV-QoK" eventType="touchUpInside" id="ZJ2-Mv-Jre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gYK-Qn-TIr" secondAttribute="trailing" constant="20" id="dhD-6h-wh2"/>
                                    <constraint firstItem="Kjg-eT-IMR" firstAttribute="top" secondItem="BS4-C5-Htl" secondAttribute="top" constant="15" id="jd5-FG-brF"/>
                                    <constraint firstItem="gYK-Qn-TIr" firstAttribute="top" secondItem="BS4-C5-Htl" secondAttribute="top" constant="15" id="jhM-KE-UzW"/>
                                    <constraint firstItem="gYK-Qn-TIr" firstAttribute="leading" secondItem="Kjg-eT-IMR" secondAttribute="trailing" constant="15" id="kia-sZ-HBs"/>
                                    <constraint firstAttribute="height" constant="60" id="t4d-Kz-b57"/>
                                    <constraint firstItem="Kjg-eT-IMR" firstAttribute="leading" secondItem="BS4-C5-Htl" secondAttribute="leading" constant="20" id="xdc-Te-a82"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-Gz-FMD">
                                <rect key="frame" x="20" y="0.0" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="I" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="85" id="4o5-9x-iqI" customClass="MessageTableViewCell" customModule="barr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o5-9x-iqI" id="mwr-3y-Xrx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-4K-lXB">
                                                    <rect key="frame" x="28" y="8" width="504" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X45-H6-AGP">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-fh-Ijd">
                                                            <rect key="frame" x="0.0" y="21" width="69" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" id="059-ol-3Jt"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" id="0ne-j0-BsZ"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="1y3-XZ-9y5"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="2ge-ue-Vhn"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" constant="21" id="4Mo-wO-ZbW"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leadingMargin" id="4Yv-ao-1bH"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="EYe-7H-kbz"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" id="IRC-kU-Eg2"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="KRW-8Y-BD7"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="Q3J-HB-oZl"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="top" secondItem="X45-H6-AGP" secondAttribute="bottom" id="YVq-mo-ERC"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" id="ffN-ht-6XW"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="gEq-s5-F1x"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="topMargin" id="gNr-Mo-muU"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="hxC-Sx-h1N"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leadingMargin" id="kjQ-Vj-bUx"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="leading" secondItem="X45-H6-AGP" secondAttribute="leading" id="o54-Sd-IEh"/>
                                                        <constraint firstItem="lOl-fh-Ijd" firstAttribute="top" secondItem="EWZ-4K-lXB" secondAttribute="top" constant="21" id="tQi-Rd-R0H"/>
                                                        <constraint firstItem="X45-H6-AGP" firstAttribute="leading" secondItem="EWZ-4K-lXB" secondAttribute="leading" id="uiC-Bl-Fid"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWZ-4K-lXB" firstAttribute="centerX" secondItem="mwr-3y-Xrx" secondAttribute="centerX" id="3e5-rX-tat"/>
                                                <constraint firstItem="EWZ-4K-lXB" firstAttribute="bottom" secondItem="mwr-3y-Xrx" secondAttribute="bottomMargin" id="8Pr-aJ-LEa"/>
                                                <constraint firstItem="EWZ-4K-lXB" firstAttribute="top" secondItem="mwr-3y-Xrx" secondAttribute="topMargin" id="lEw-TQ-uMO"/>
                                                <constraint firstItem="EWZ-4K-lXB" firstAttribute="leading" secondItem="mwr-3y-Xrx" secondAttribute="leadingMargin" constant="20" id="qLR-da-JWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="lOl-fh-Ijd" id="wdi-9l-Ad3"/>
                                            <outlet property="nameLabel" destination="X45-H6-AGP" id="EDF-Ug-c5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6A-Gz-FMD" firstAttribute="trailing" secondItem="Sp1-0H-SyR" secondAttribute="trailingMargin" id="2X9-cm-DNX"/>
                            <constraint firstItem="BS4-C5-Htl" firstAttribute="top" secondItem="A6A-Gz-FMD" secondAttribute="bottom" id="5wV-dh-bd5"/>
                            <constraint firstItem="A6A-Gz-FMD" firstAttribute="top" secondItem="Sp1-0H-SyR" secondAttribute="topMargin" id="I1v-Sa-k7H"/>
                            <constraint firstItem="BS4-C5-Htl" firstAttribute="trailing" secondItem="Sp1-0H-SyR" secondAttribute="trailingMargin" id="JZh-3T-5Ha"/>
                            <constraint firstItem="A6A-Gz-FMD" firstAttribute="leading" secondItem="Sp1-0H-SyR" secondAttribute="leadingMargin" id="jMI-je-Gan"/>
                            <constraint firstItem="9de-ji-kwC" firstAttribute="top" secondItem="BS4-C5-Htl" secondAttribute="bottom" id="phr-Aj-G3S"/>
                            <constraint firstItem="BS4-C5-Htl" firstAttribute="leading" secondItem="Sp1-0H-SyR" secondAttribute="leadingMargin" id="wOJ-Ua-Ygc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="dockViewHeightConstraint" destination="t4d-Kz-b57" id="VtY-gm-mu1"/>
                        <outlet property="messageInputField" destination="Kjg-eT-IMR" id="Rim-T9-SOA"/>
                        <outlet property="messagesTableView" destination="A6A-Gz-FMD" id="eCK-Y4-qB0"/>
                        <outlet property="sendMsgButton" destination="gYK-Qn-TIr" id="116-sL-IJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HX-D8-GQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="347"/>
        </scene>
    </scenes>
</document>
